# building-blocks

./: All.sln
sample/Modules/Identities/Application/: ApplicationAssembly.cs  Class1.cs  Hasher.cs  Identities.Application.csproj
sample/Modules/Identities/Application/AccountProfiles/: CreateAccountProfile.cs
sample/Modules/Identities/Application/Contracts/: IdentitiesModule.cs
sample/Modules/Identities/Application/Credentials/: CreateCredential.cs
sample/Modules/Identities/Application/Registrations/: Confirm.cs  IHasher.cs  IRegistrationRepository.cs  RegisterNewUser.cs
sample/Modules/Identities/Application/Registrations/DomainEvents/: RegistrationConfirmedDomainEventPublication.cs
sample/Modules/Identities/Application/SeedWorks/: Hasher.cs  IHasher.cs
sample/Modules/Identities/Infrastructure/: Class1.cs  Identities.Infrastructure.csproj  IdentitiesDbContext.cs  InfrastructureAssembly.cs
sample/Modules/Identities/Infrastructure/Domain/: UniqueLogin.cs
sample/Modules/Identities/Infrastructure/Domain/AccountProfiles/: AccountProfileConfiguration.cs
sample/Modules/Identities/Infrastructure/Domain/Credentials/: CredentialConfiguration.cs  CredentialRepository.cs
sample/Modules/Identities/Infrastructure/Domain/Registrations/: RegistrationConfiguration.cs  RegistrationRepository.cs
sample/Modules/Identities/Infrastructure/IntegrationEvents/: AccountCreatedIntegrationEventV1.cs
sample/WebApi/: Class1.cs  Program.cs  WebApi.csproj
sample/WebApi/Controllers/: RegistrationsController.cs
sample/WebApi/Modules/: IdentitiesModuleRegistrator.cs
sample/WebApi/Properties/: launchSettings.json
source/Application/: BuildingBlocks.Application.csproj  BuildingBlocksApplicationException.cs
source/Application/Commands/: CommandBase.cs  ICommandBase.cs  ICommandHandler.cs  InvalidCommandException.cs
source/Application/DomainEvents/: DomainEventCannotBeNullException.cs  DomainEventDispacher.cs  DomainEventPublication.cs  DomainEventPublicationIsNotDefinedException.cs  DomainEventPublisher.cs  IDomainEventDispacher.cs  IDomainEventPublication.cs  IDomainEventPublisher.cs  IDomainEventsAccessor.cs  InternalCommandFactoryCannotBeNullException.cs  InternalCommandHandlerDecoratorWithDomainEventDispacher.cs
source/Application/InternalCommands/: IInternalCommandBase.cs  IInternalCommandHandler.cs  InternalCommandBase.cs
source/Application/Modules/: ContainerCannotBeNullException.cs  ContainerHasAlreadyBeenSetUpException.cs  IModule.cs  Module.cs
source/Application/Queries/: DataTransferObject.cs  DataTransferObjectElement.cs  IQueryBase.cs  IQueryHandler.cs  InvalidQueryException.cs  QueryBase.cs
source/Domain/: BuildingBlocks.Domain.csproj  BuildingBlocksDomainException.cs  IRepository.cs
source/Domain/AggregateRoots/: AggregateRoot.cs  AggregateRootId.cs  AggregateRootVersion.cs  (+3 more)
source/Infrastructure/: BuildingBlocks.Infrastructure.csproj  DbContextBase.cs
source/Infrastructure/AggregateRoots/: AggregateRootConfiguration.cs
source/Infrastructure/Commands/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkCommandHandlerDecorator.cs
source/Infrastructure/DomainEvents/: DomainEventDispacherDecoratedByIntegrationEventsMapper.cs  DomainEventsAccessor.cs
source/Infrastructure/IntegrationEvents/: IIntegrationEvent.cs  IOutbox.cs  IntegrationEvent.cs  Outbox.cs  OutboxConfiguration.cs  OutboxMessage.cs  OutboxMessagesFactory.cs
source/Infrastructure/Repositories/: Repository.cs
source/Startup/: ApplicationDependencies.cs  BuildingBlocks.Startup.csproj  Class1.cs
source/Startup/Application/: ApplicationDependencies.cs
source/Startup/Domain/: DomainDependencies.cs
source/Startup/Infrastructure/: CommandProcessingDependencies.cs  InfrastructureDependencies.cs
source/Startup/Modules/: IModuleSettings.cs  ModuleStartup.cs
source/WebApi/: Class1.cs
(+53 files in other folders)
