<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\source\Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\Identities.Application.csproj" />
  </ItemGroup>

</Project>
