<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\source\Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\Identities.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Identities.Startup</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
